<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div
      class="menu"
      style="background: url(menu.png) center; background-size: cover"
    >
      <div class="d-co-de-page">
        <div class="rectangle-11"></div>
      </div>
      <div class="d-co-de-page2">
        <div class="d-co-de-page3">
          <div class="rectangle-11"></div>
        </div>
        <div class="d-co-de-page4">
          <div class="rectangle-12"></div>
          <div class="rectangle-13"></div>
          <div class="rectangle-14"></div>
        </div>
      </div>
      <div class="frame-50">
        <div class="frame-46">
          <div class="boutons-rond">
            <div class="bouton-rond">
              <div class="ellipse-3"></div>
            </div>
            <div class="renders">
              <img
                class="daisy-char-select-smbw-1"
                src="daisy-char-select-smbw-10.png"
              />
              <img
                class="peach-char-select-smbw-1"
                src="peach-char-select-smbw-10.png"
              />
              <img
                class="luigi-char-select-smbw-1"
                src="luigi-char-select-smbw-10.png"
              />
              <img
                class="mario-char-select-smbw-1"
                src="mario-char-select-smbw-10.png"
              />
            </div>
          </div>
          <div class="texte">
            <div class="corps"><a href="../persos/persos.html">Personnages</a></div>
          </div>
        </div>
        <div class="frame-47">
          <div class="boutons-rond">
            <div class="boutons-rond2">
              <div class="bouton-rond">
                <div class="ellipse-3"></div>
              </div>
              <div class="renders">
                <img
                  class="smbw-icon-petal-isles-1"
                  src="smbw-icon-petal-isles-10.png"
                />
                <img
                  class="smbw-icon-pipe-rock-plateau-1"
                  src="smbw-icon-pipe-rock-plateau-10.png"
                />
              </div>
            </div>
          </div>
          <div class="texte">
            <div class="corps2"><a href="../lieux/lieux.html">Lieux</a></div>
          </div>
        </div>
        <div class="frame-48">
          <div class="boutons-rond">
            <div class="boutons-rond2">
              <div class="bouton-rond">
                <div class="ellipse-3"></div>
              </div>
              <div class="renders">
                <img
                  class="nintendo-switch-super-mario-bros-wonder-badge-icons-copie-2-1"
                  src="nintendo-switch-super-mario-bros-wonder-badge-icons-copie-2-10.png"
                />
                <img
                  class="nintendo-switch-super-mario-bros-wonder-badge-icons-copie-1"
                  src="nintendo-switch-super-mario-bros-wonder-badge-icons-copie-10.png"
                />
              </div>
            </div>
          </div>
          <div class="texte">
            <div class="corps3"><a href="../objets/objets.html">Objets</a></div>
          </div>
        </div>
        <div class="frame-49">
          <div class="boutons-rond">
            <div class="boutons-rond2">
              <div class="bouton-rond">
                <div class="ellipse-3"></div>
              </div>
              <div class="renders">
                <div class="toad">
                  <img
                    class="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-5-1"
                    src="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-5-10.png"
                  />
                  <img
                    class="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-1-1"
                    src="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-1-10.png"
                  />
                </div>
                <div class="mario">
                  <img
                    class="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-4-1"
                    src="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-4-10.png"
                  />
                  <img
                    class="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-2-1"
                    src="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-2-10.png"
                  />
                </div>
                <div class="yoshi">
                  <img
                    class="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-6-1"
                    src="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-6-10.png"
                  />
                  <img
                    class="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-3-1"
                    src="nintendo-switch-super-mario-bros-wonder-standee-icons-copie-3-10.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="anecdotes"><a href="../anecdotes/anecdotes.html">Anecdotes</a></div>
        </div>
      </div>
      <div class="frame-54">
        <div class="bouton-carr">
          <svg
            class="frame-1"
            width="118"
            height="117"
            viewBox="0 0 118 117"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.5 16L15.5 0H93.5L117.5 23.9999V102L102.5 117H24.5L0.5 92.9999V16Z"
              fill="white"
            />
            <path
              d="M6.5 18L19.5 6H90.5L111.5 27V99L99.5 111H27.5L6.5 90V18Z"
              fill="black"
            />
            <path
              d="M14.5 21L21.5 14H87.5L94.5 21V87L87.5 94H21.5L14.5 87V21Z"
              fill="white"
            />
          </svg>

          <svg
            class="icones"
            width="58"
            height="62"
            viewBox="0 0 58 62"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M37.828 49.1558V47.1558H35.828H22.1722H20.1722V49.1558V58.0001V60.0001H22.1722H22.5739H35.828H37.828V58.0001V49.1558Z"
              fill="black"
              stroke="white"
              stroke-width="4"
            />
            <path
              d="M35.8279 46.2015H37.8279V44.2015V36.9891L38.2634 36.5532H47.4754H48.3451L48.9382 35.9171L54.5376 29.9121L54.9149 29.5345L55.5 28.9488V28.1209V10.4322V9.60436L54.9149 9.01869L48.4886 2.58645L47.9027 2H47.0738H10.9262H10.0973L9.51135 2.58645L3.08513 9.01869L2.5 9.60436V10.4322V23.6987V24.1008V26.1008H4.5H18.1557H20.1557V24.1008V15.7906L21.2902 14.8443H37.4087L37.8443 15.2803V23.2729L37.4087 23.7088H28.5984H27.7694L27.1835 24.2953L20.7573 30.7275L20.1721 31.3132V32.1411V44.2015V46.2015H22.1721H35.8279Z"
              fill="black"
              stroke="white"
              stroke-width="4"
            />
          </svg>
        </div>
        <div class="propos"><a href="../a_propos/a_propos.html">À propos</a></div>
      </div>
    </div>
  </body>
</html>
