<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div
      class="anecdotes"
      style="background: url(anecdotes.png) center; background-size: cover"
    >
      <div class="background"></div>
      <div class="d-co-de-page">
        <div class="rectangle-11"></div>
      </div>
      <div class="d-co-de-page2">
        <div class="d-co-de-page3">
          <div class="rectangle-11"></div>
        </div>
        <div class="d-co-de-page4">
          <div class="rectangle-12"></div>
          <div class="rectangle-13"></div>
          <div class="rectangle-14"></div>
        </div>
      </div>
      <div class="bouton-rectangle">
        <svg
          class="rectangle-40"
          width="421"
          height="109"
          viewBox="0 0 421 109"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15 0H397L421 25V94L405.5 109H24.001L0 85V16L15 0Z"
            fill="white"
          />
        </svg>

        <svg
          class="vector-5"
          width="411"
          height="99"
          viewBox="0 0 411 99"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 76.5V13L13 1H389L410 22.5V86L398 98H22L1 76.5Z"
            stroke="black"
          />
        </svg>

        <svg
          class="rectangle-41"
          width="409"
          height="97"
          viewBox="0 0 409 97"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 0H388L409 21V85L396.95 97H21L0 76V12L12 0Z"
            fill="black"
          />
        </svg>

        <svg
          class="rectangle-42"
          width="384"
          height="72"
          viewBox="0 0 384 72"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M7 0H377L384 8V65L377 72H7L0 65V7L7 0Z" fill="white" />
        </svg>

        <div class="retour"><a href="../menu/menu.html">Retour</a></div>
      </div>
      <div class="anecdotes2">
        <div class="texte">Anecdotes</div>
        <div class="texte2">
          Voici une sélection d’histoires croustillantes sur Mario et son
          univers.
        </div>
        <div class="texte">Les métiers de Mario</div>
        <div class="texte3">
          Mario a exercé 12 métiers différents
          <br />
          Son nom a été changé mais également son métier, et ce à plusieurs
          reprises ! Il était à l&#039;origine charpentier mais est également
          apparu en tant que médecin dans la série de jeux de puzzle Dr Mario,
          puis en tant qu&#039;ouvrier du bâtiment dans Super Mario Maker, Chef
          de cuisine dans le jeu Mario &amp; Yoshi de 1991 ou encore athlète
          olympique... pour un total de 12 professions différentes.
        </div>
        <div class="texte">
          La longue histoire de la voix
          <br />
          de Mario et Luigi
        </div>
        <div class="texte3">
          <span>
            <span class="texte-3-span2">
              Depuis Super Mario 64 sorti le 23 juin 1996, Mario possède une
              voix. En effet, il est doublé par Charles Martinet, ce dernier va
              prêter sa voix au personnage pendant 27 ans jusqu’en 2023. En
              réalité Charles Martinet avait déjà doublé Mario avant 1996, mais
              c’est Super Mario 64 qui va l’officialiser.
              <br />
              <br />
              Lors de la présentation de Super Mario Bros. Wonder (abrégé en
              SMBW pour la suite de l’histoire) durant le direct du 21 juin 2023
              de nombreux fans ont remarqués une différence dans les extraits
              audio de Mario ; la théorie de l’enregistrement d’une nouvelle
              banque de données audio a circulé sur internet mais, beaucoup ont
              imaginés le pire, Charles Martinet aurait-il eu un accident ?
              Est-il vivant ?
              <br />
              <br />
              Ce n’est que le 21 août 2023 que Nintendo révèlera dans un
              communiqué sur les réseaux sociaux, notamment
            </span>
            <span class="texte-3-span3"><a href="https://twitter.com/nintendofrance/status/1693624053838254314?s=61&t=_TxBrQCx7FExdRjDSAsFzg">Twitter</a></span>
            <span class="texte-3-span4">
              , que la voix de Mario va changer de doubleur avec SMBW cependant
              Nintendo est formel, il faudra attendre la sortie du jeu pour
              connaître l’identité de sa nouvelle voix. En réalité, il était
              temps, Charles a fêté ses 68 ans en le 17 septembre 2023, il n’est
              plus tout jeune.
              <br />
              <br />
              C’est le 13 octobre 2023, 7 jours avant la sortie du jeu qu’un
              mystérieux inconnu poste sur
            </span>
            <span class="texte-3-span5"><a href="https://twitter.com/KevinAfghani/status/1712900880218181648">Twitter</a></span>
            <span class="texte-3-span6">
              : “Incredibly proud to have voiced Mario and Luigi in Super Mario
              Bros. Wonder. Thanks to Nintendo for inviting me into the Flower
              Kingdom!”
              <br />
              En français : “[Je suis] incroyablement fier d&#039;avoir
              interprété Mario et Luigi dans Super Mario Bros. Wonder. Merci à
              Nintendo de m&#039;avoir invité au Royaume des Fleurs !”
              <br />
              Cet inconnu se nomme Kevin Afghani et est le successeur de Charles
              Martinet.
              <br />
              <br />
              L’annonce officielle de s’est faite en urgence avant la sortie du
              jeu en effet, une copie illégale avait fuitée et était disponible
              au téléchargement sur de nombreux sites internet spécialisés dans
              le piratage. Le même problème était survenu en début d’année lors
              de la sortie du nouveau Zelda. Il ne restait plus beaucoup de
              temps avant que les fichiers du jeu soit analysés par n’importe
              qui.
              <br />
              <br />
              Beaucoup de peur persiste sur les réseaux sociaux, nombreux
              affirment qu’ils ont peur étant donné que le comédien est encore
              jeune et n’a pas encore assez d’expérience : il n’a que 27 ans et
              n’a eu que 5 rôles précédemment. Cependant, à la sortie du jeu, le
              20 octobre il n’y a plus l’ombre d’un doute, c’est bel est bien
              lui le nouveau doubleur et il réussit à merveille : la différence
              avec la voix de Martinet se remarque selon les fans plus
              pointilleux mais dans l’ensemble c’est beau et rafraîchissant. De
              nombreuses vidéos comparatives ont été postées sur
            </span>
            <span class="texte-3-span7"><a href="https://youtu.be/pDyHZw79zKA?si=fIe3xm3PPF41fagz">Youtube</a></span>
            <span class="texte-3-span8">
              afin de montrer les nouveaux clips audio.
              <br />
              <br />
              Pendant que Kevin Afghani reprend le rôle de Charles Martinet en
              doublant Mario et Lugi
            </span>
            <span class="texte-3-span9"><a href="https://youtu.be/Nd7V0VVOFck?si=iV1ICNYSsFBE87mm">d’autres personnages</a></span>
            <span class="texte-3-span10">
              changent aussi de voix !
              <br />
              Giselle Fernandez est la nouvelle doubleuse de Daisy,
              <br />
              Carottin est désormais interprété par Dawn M. Bennett,
              <br />
              Samantha Kelly reste la doubleuse de Peach, des Toad et Toadette
              mais, enregistre une nouvelle banque de ressources audio.
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
