<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div
      class="persos"
      style="background: url(persos.png) center; background-size: cover"
    >
      <div class="background"></div>
      <div class="d-co-de-page">
        <div class="rectangle-11"></div>
      </div>
      <div class="d-co-de-page2">
        <div class="d-co-de-page3">
          <div class="rectangle-11"></div>
        </div>
        <div class="d-co-de-page4">
          <div class="rectangle-12"></div>
          <div class="rectangle-13"></div>
          <div class="rectangle-14"></div>
        </div>
      </div>
      <div class="bouton-rectangle">
        <svg
          class="rectangle-40"
          width="421"
          height="109"
          viewBox="0 0 421 109"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15 0H397L421 25V94L405.5 109H24.001L0 85V16L15 0Z"
            fill="white"
          />
        </svg>

        <svg
          class="vector-5"
          width="411"
          height="99"
          viewBox="0 0 411 99"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 76.5V13L13 1H389L410 22.5V86L398 98H22L1 76.5Z"
            stroke="black"
          />
        </svg>

        <svg
          class="rectangle-41"
          width="409"
          height="97"
          viewBox="0 0 409 97"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 0H388L409 21V85L396.95 97H21L0 76V12L12 0Z"
            fill="black"
          />
        </svg>

        <svg
          class="rectangle-42"
          width="384"
          height="72"
          viewBox="0 0 384 72"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M7 0H377L384 8V65L377 72H7L0 65V7L7 0Z" fill="white" />
        </svg>

        <div class="retour"><a href="../menu/menu.html">Retour</a></div>
      </div>
      <div class="frame-51">
        <div class="mario">
          <div class="personnages">
            <img
              class="mario-char-select-smbw-1"
              src="mario-char-select-smbw-10.png"
            />
          </div>
          <div class="texte">
            <div class="titre-2">Mario</div>
          </div>
          <div
            class="mario-travaille-comme-plombier-avec-son-petit-fr-re-luigi-il-est-toujours-pr-t-aider"
          >
            Mario travaille comme plombier avec son petit frère Luigi. Il est
            toujours prêt à aider.
          </div>
        </div>
        <div class="luigi">
          <div class="personnages">
            <img
              class="luigi-char-select-smbw-1"
              src="luigi-char-select-smbw-10.png"
            />
          </div>
          <div class="texte">
            <div class="titre-22">Luigi</div>
          </div>
          <div
            class="bien-qu-ils-soient-des-fr-res-jumeaux-luigi-est-plus-grand-et-un-peu-plus-jeune-que-mario"
          >
            Bien qu&#039;ils soient des frères jumeaux, Luigi est plus grand et
            un peu plus jeune que Mario.
          </div>
        </div>
        <div class="mario">
          <div class="personnages">
            <img
              class="peach-char-select-smbw-1"
              src="peach-char-select-smbw-10.png"
            />
          </div>
          <div class="texte">
            <div class="titre-23">Peach</div>
          </div>
          <div
            class="la-princesse-du-royaume-champignon-elle-souhaite-toujours-le-bonheur-de-tous"
          >
            La princesse du Royaume Champignon, elle souhaite toujours le
            bonheur de tous.
          </div>
        </div>
        <div class="luigi">
          <div class="personnages">
            <img
              class="daisy-char-select-smbw-1"
              src="daisy-char-select-smbw-10.png"
            />
          </div>
          <div class="texte">
            <div class="titre-24">Daisy</div>
          </div>
          <div
            class="daisy-est-la-princesse-de-sarasaland-elle-est-toujours-enjou-e-joyeuse-et-vive"
          >
            Daisy est la princesse de Sarasaland. Elle est toujours enjouée,
            joyeuse et vive !
          </div>
        </div>
        <div class="mario">
          <div class="personnages">
            <img
              class="toad-blue-char-select-smbw-1"
              src="toad-blue-char-select-smbw-10.png"
            />
            <img
              class="toad-yellow-char-select-smbw-1"
              src="toad-yellow-char-select-smbw-10.png"
            />
          </div>
          <div class="texte">
            <div class="titre-22">Toad</div>
          </div>
          <div
            class="les-toads-sont-des-r-sidents-du-royaume-champignon-et-les-champignons-sont-leur-t-tes-pas-de-grands-chapeaux"
          >
            Les Toads sont des résidents du Royaume Champignon, et les
            champignons sont leur têtes, pas de grands chapeaux !
          </div>
        </div>
        <div class="luigi">
          <div class="personnages">
            <img
              class="toadette-char-select-smbw-1"
              src="toadette-char-select-smbw-10.png"
            />
          </div>
          <div class="texte">
            <div class="titre-25">Toadette</div>
          </div>
          <div
            class="toadette-est-une-habitante-du-royaume-champignon-elle-poss-de-deux-tresses-roses-magnifiques"
          >
            Toadette est une habitante du Royaume Champignon. Elle possède deux
            tresses roses magnifiques.
          </div>
        </div>
        <div class="mario">
          <div class="personnages2">
            <img
              class="yoshi-red-char-select-smbw-1"
              src="yoshi-red-char-select-smbw-10.png"
            />
            <img
              class="yoshi-green-char-select-smbw-1"
              src="yoshi-green-char-select-smbw-10.png"
            />
            <img
              class="yoshi-light-blue-char-select-smbw-1"
              src="yoshi-light-blue-char-select-smbw-10.png"
            />
            <img
              class="yoshi-yellow-char-select-smbw-1"
              src="yoshi-yellow-char-select-smbw-10.png"
            />
          </div>
          <div class="texte">
            <div class="titre-26">Yoshi</div>
          </div>
          <div
            class="les-yoshis-sont-tous-extr-mement-d-tendus-ils-laissent-m-me-mario-et-ses-amis-monter-sur-eux"
          >
            Les Yoshis sont tous extrêmement détendus. Ils laissent même Mario
            et ses amis monter sur eux.
          </div>
        </div>
        <div class="luigi">
          <div class="personnages">
            <img
              class="nabbit-char-select-smbw-1"
              src="nabbit-char-select-smbw-10.png"
            />
          </div>
          <div class="texte">
            <div class="titre-27">Carottin</div>
          </div>
          <div
            class="carottin-n-est-pas-vraiment-un-ennemi-ou-un-alli-mais-juste-quelqu-un-qui-garde-un-il-sur-mario-et-ses-amis"
          >
            Carottin n&#039;est pas vraiment un ennemi ou un allié, mais juste
            quelqu&#039;un qui garde un œil sur Mario et ses amis...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
